{
  "PUBLIC_URL": "https://ground-control-washu26.azurewebsites.net",
  "PORT": "8787",
  "WEBSITES_PORT": "8787",
  "DATABASE_PATH": "/home/data/groundcontrol-production.db",
  "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
  "GEMINI_API_KEY": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=gemini-api-key)",
  "SPECTRUM_PROJECT_ID": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=spectrum-project-id)",
  "SPECTRUM_PROJECT_SECRET": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=spectrum-project-secret)",
  "GITHUB_WRITE_TOKEN": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=github-write-token)",
  "GITHUB_SCAN_TOKEN": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=github-scan-token)",
  "GITHUB_CLIENT_ID": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=github-client-id)",
  "GITHUB_CLIENT_SECRET": "@Microsoft.KeyVault(VaultName=gcwashu26kv;SecretName=github-client-secret)"
}
